
spring.datasource.url=jdbc:mysql://localhost:3306/luxsmartbuy_db?useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-Auto = update

logging.level.org.springframework.security = DEBUG

BASE_URL=http://localhost:8081/
STRIPE_SECRET_KEY=STRIPE_KEY
